# Asrfly

./: Asrfly.sln
Asrfly/: Asrfly.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs  StartForm.Designer.cs  StartForm.cs
Asrfly.Core/: Categories.cs  Customers.cs  Income.cs  Outcome.cs  Projects.cs  Suppliers.cs  SystemRecords.cs  Users.cs  UsersRoles.cs
Asrfly.Data/: Asrfly.Data.csproj  IDataHelper.cs
Asrfly.Data/Migrations/: 20230210044616_AddCategoriesTable.Designer.cs  20230210044616_AddCategoriesTable.cs  20230304110037_SystemRecordsTable.Designer.cs  20230304110037_SystemRecordsTable.cs  20230311053841_AddCustomersTable.Designer.cs  20230311053841_AddCustomersTable.cs  20230312155508_AddSupplierTable.Designer.cs  20230312155508_AddSupplierTable.cs  20230313165737_AddProjectTable.Designer.cs  20230313165737_AddProjectTable.cs  20230315082102_AddOut.Designer.cs  20230315082102_AddOut.cs  20230316050300_AddIncomeTable.Designer.cs  20230316050300_AddIncomeTable.cs  20230321044932_AddUsesAndRoles.Designer.cs  20230321044932_AddUsesAndRoles.cs  DBContextModelSnapshot.cs
Asrfly.Data/SqlServer/: BackUpRestoreHelper.cs  CategoriesEntity.cs  CustomersEntity.cs  DBContext.cs  IncomeEntity.cs  OutcomeEntity.cs  ProjectsEntity.cs  SqlCon.cs  SuppliersEntity.cs  SystemRecordsEntity.cs  UsersEntity.cs  UsersRolesEntity.cs
Asrfly.Tests/: Asrfly.Tests.csproj  CategoriesEntityTests.cs  UnitTest1.cs
Asrfly/Code/: ConfigrationObjectManager.cs  DependnecyInjection.cs  MessageCollections.cs  PageManager.cs  UsersRolesManager.cs
Asrfly/Gui/GuiAbout/: About.Designer.cs  About.cs
Asrfly/Gui/GuiCategories/: AddCategoryForm.Designer.cs  AddCategoryForm.cs  CategoryUserControl.Designer.cs  CategoryUserControl.cs
Asrfly/Gui/GuiCustomers/: AddCustomersForm.Designer.cs  AddCustomersForm.cs  CustomersUserControl.Designer.cs  CustomersUserControl.cs
Asrfly/Gui/GuiHome/: HomeUserControl.Designer.cs  HomeUserControl.cs
Asrfly/Gui/GuiIncome/: AddIncomeForm.Designer.cs  AddIncomeForm.cs  IncomeUserControl.Designer.cs  IncomeUserControl.cs
Asrfly/Gui/GuiLoading/: LoadingForm.Designer.cs  LoadingForm.cs
Asrfly/Gui/GuiNotificaiton/: NotificationForm.Designer.cs  NotificationForm.cs  NotificationForm.resx
Asrfly/Gui/GuiOutcome/: AddOutcomeForm.Designer.cs  AddOutcomeForm.cs  OutcomeUserControl.Designer.cs  OutcomeUserControl.cs
Asrfly/Gui/GuiProjects/: AddProjectForm.Designer.cs  AddProjectForm.cs  ProjectManagmentForm.Designer.cs  ProjectManagmentForm.cs  ProjectsUserControl.Designer.cs  ProjectsUserControl.cs
Asrfly/Gui/GuiSettings/: SettingsForm.Designer.cs  SettingsForm.cs
Asrfly/Gui/GuiSuppliers/: AddSuppliersForm.Designer.cs  AddSuppliersForm.cs  SuppliersUserControl.Designer.cs  SuppliersUserControl.cs
Asrfly/Gui/GuiSystemRecords/: RecordsUserControl.Designer.cs  RecordsUserControl.cs
Asrfly/Gui/GuiUsers/: AddUserForm.Designer.cs  AddUserForm.cs  UserLoginForm.Designer.cs  UserLoginForm.cs  UsersControl.Designer.cs  UsersControl.cs
Asrfly/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
